#Программа,переводящая арабские цифры в римские в диапазоне 0<n<4000

d={1:'I',2:'II',3:'III',4:'IV',5:'V',6:'VI',7:'VII',8:'VIII',9:'IX',10:'X',
  20:'XX',30:'XXX',40:'XL',50:'L',60:'LX',70:'LXX',80:'LXXX',90:'XC',100:'C',200:'CC',
  300:'CCC',400:'CD',500:'D',600:'DC',700:'DCC',800:'DCCC',900:'CM',1000:'M',2000:'MM',
  3000:'MMM'} # Создаем словарь в котором по ключу арабский цифры пишем значение римской.
st=input() #читаем значение в виде строки
x=1
m=[] #создаем пустой список 
for i in st: #запускаем цикл в строке, чтобы разделить число на тысячные,сотые и десятые
    m+=[int(i+'0'*(len(st)-x))] #для этого умножаем каждое число в строке на количество нулей равному количеству цифр после него
    x+=1
for i in m: #запускаем цикл в списке в которм содержится число разделенное на составляющие разряды чисел
    if i!=0:
        print(d[i],end='') #по ключу арабской цифры выводим риское значения в одну большую римскую цифру

#Input 1:
#1984
#Sample Output 1:
#MCMLXXXIV
