step=int(input()) #читаем шаг
stringr=input().strip() #читаем строку
alphavite=' abcdefghijklmnopqrstuvwxyz' #в переменную записываем алфавит в одну строку
destring='' 
for symb in stringr: #запускаем цикл в читаемой строке
    index=alphavite.find(symb)  #и находим индекс каждого символа в строке alphavite
    destring+=alphavite[(index+step)%len(alphavite)] #к этому индексу прибавляем шаг,делим на длину строки alphavite чтобы не выйти за пределы строки
print("Result: " + '"'+destring+'"') #и в переменную destring записываем символ из alphavite с учетом шага


#Код,шифрующий текст шифром Цезаря.Шифр Цезаря заключается в замене каждого символа входной строки
#на символ, находящийся на несколько позий левее или правее его алфавите. Для всех символов сдвиг 
#один и тот же. Сдвиг циклический, т.е. если последнему символу применить единичный сдвиг, то он
#заменится на первый символ и наооборот.