value=['6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'] #в список записываем все значения карт по возрастанию
first,second=input().split() #читаем две карты
suit=input() #читаем козырную масть
if first[-1]==second[-1]: #если масти двух карт равны
    if value.index(first[0:-1])>value.index(second[0:-1]): #то сравнием их индекс в списке value
        print('First')
    else:
        print('Second')
if first[-1]!=second[-1] and suit in first+second: #если масти разные и одна из них козырная(содержится в объединенной строке)
    if first[-1]==suit: #то вычисляем какая из карт имеет козырную масть
        print('First')
    else:
        print('Second')
if first[-1]!=second[-1] and suit not in first+second: #наконец если масти разные и ни одна из них  не козырная
    print('Error')


 #Напишите программу, которая определяет, бьёт ли одна карта другую.
#Если встречаются две карты одной масти, то побеждает та, у которой выше значение;
#Если карты разных мастей, то карта, имеющая козырную масть, побеждает;
#Если карты разных мастей и нет козырных, то никто не побеждает.

#Формат ввода:
#На первой строке через пробел указываются две карты в формате <значение><масть>, а на следующей строке указывается козырная масть.

#Формат вывода:
#Программа должна вывести слово 
#First, если первая карта бьёт вторую, 
#Second, если вторая карта бьёт первую,
#Error, если ни одна из карт не может побить другую.
 #Sample Input 1:

#AH JH
#D

#Sample Output 1:

#First