#есть массив с целыми числами,в том числе и отрицательными.Наити самое большое произведение 3 чисел из этого массива
def foo(s):
	m=[] #заводим пустой список
	n=None #заводим пустую пременную
	for i in range(len(s)-1): #запускаем цикл в списке кроме последнего числа(чтобы не выйти за пределы списка)
		n=s[i]*s[i+1] #в переменную записываем произведение двух соседних чисел в массиве
        for j in s: #запускаем вложенный цикл в том же списке
        	if j!=s[i] and j!=s[i+1]: #и переумножаем все остальные числа на переменную n
        		m+=[j*n] #и записываем эти произведения(3х чисел получается) в список
    return(max(m)) #из этого списка выводим наибольшее число

#s=[-10,10,1,3,2]
#print(foo(s))
#out: 300